spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


jwt_secret_password=${JWT_SECRET}
jwt_data_expiration_access_token=600000
jwt_data_expiration_refresh_token=1800000
